<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>自我介绍+项目讲解 | Hibernation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="文档形式编辑好自己的内容「具体看模板」： 1，自我介绍+项目讲解面试官，你好。很高兴有机会来贵公司应聘java软件工程师一职。 这是我的简历，在面试官观看我的简历的同时请允许我做一个简单的自我介绍： 我叫龙思远。今年22岁。毕业于广州科技大学，毕业后任职于广州光点有限公司，有过两年的Java开发经验，如同简历上说的毕业至今一直从事的都是软件开发的工作，在工作期间先后参与企业人力资源管理系统、政府机">
<meta property="og:type" content="article">
<meta property="og:title" content="自我介绍+项目讲解">
<meta property="og:url" content="https://hibernation0814.github.io/2022/07/15/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hibernation">
<meta property="og:description" content="文档形式编辑好自己的内容「具体看模板」： 1，自我介绍+项目讲解面试官，你好。很高兴有机会来贵公司应聘java软件工程师一职。 这是我的简历，在面试官观看我的简历的同时请允许我做一个简单的自我介绍： 我叫龙思远。今年22岁。毕业于广州科技大学，毕业后任职于广州光点有限公司，有过两年的Java开发经验，如同简历上说的毕业至今一直从事的都是软件开发的工作，在工作期间先后参与企业人力资源管理系统、政府机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/pk/wallhaven-pkw6y3.jpg">
<meta property="article:published_time" content="2022-07-15T06:33:34.000Z">
<meta property="article:modified_time" content="2022-09-08T07:30:23.766Z">
<meta property="article:author" content="小龙Hibernation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/pk/wallhaven-pkw6y3.jpg">
    

    
        <link rel="alternate" href="/" title="Hibernation" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-自我介绍" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        自我介绍+项目讲解
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/07/15/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" class="article-date">
       <time datetime="2022-07-15T06:33:34.000Z" itemprop="datePublished">2022-07-15</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/07/15/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" class="article-date">
     <time datetime="2022-09-08T07:30:23.766Z" itemprop="dateModified">2022-09-08</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>文档形式编辑好自己的内容「具体看模板」：</p>
<h3 id="1，自我介绍-项目讲解"><a href="#1，自我介绍-项目讲解" class="headerlink" title="1，自我介绍+项目讲解"></a>1，自我介绍+项目讲解</h3><p>面试官，你好。很高兴有机会来贵公司应聘java软件工程师一职。</p>
<p>这是我的简历，在面试官观看我的简历的同时请允许我做一个简单的自我介绍：</p>
<p>我叫龙思远。今年22岁。毕业于广州科技大学，毕业后任职于广州光点有限公司，有过两年的Java开发经验，如同简历上说的毕业至今一直从事的都是软件开发的工作，在工作期间先后参与<strong>企业人力资源管理系统、政府机关会议管理系统、 智慧园区系统、智能充电系统</strong>项目的开发，</p>
<p><strong>技术上</strong>：在项目开发的过程中,为我打下了扎实的Java基础;同时对Spring，SpringBoot，SpringCloud，Mybatis以及一些第三方中间件等有了更深层次的了解；我们公司的话规模比较小,人员流动也比较大,有时候也会去做一些前端相关的内容,其中包括Vue、ElementUI,微信小程序等技术的使用;公司项目的上线自己也有参与,所以对服务器,Linux系统,容器技术也有涉及到；数据库的话使用过mysql，oracle等关系型数据库，并且会一定的数据优化，</p>
<p>介绍完前面的，在项目中可以看出我有较强的责任心，对技术有浓厚的兴趣，自主学习能力较强，本人性格开朗，幽默大方，具有良好的协调与沟通能力，及团队协作精神。在工作之余，喜欢逛一些和自己专业相关的网站，并且喜欢用写博客的方式总结自己学习过的技术。</p>
<p>请各位考官多多指教，谢谢!</p>
<h3 id="2，项目介绍，"><a href="#2，项目介绍，" class="headerlink" title="2，项目介绍，"></a>2，项目介绍，</h3><p>面试官你好,接下来容我来介绍一下我的项目,我最近做的一个项目是叫<strong>葱葱智能充电系统</strong>管理系统,项目是从去年十一月份开始写的,到今年五六月的样子已经结束了,大概周期是七个月左右,我们这个项目的来历是因为新能源产业在技术上及产业化上的不断进步，以及在政策的激励下，新能源汽车开始慢慢普及，然而充电设施的不完善、不规范、标准不统一等因素制约着新能源汽车产业的发展。所以有了这套管理系统。后台主要使用的是SpringCloud作为基础框架,数据访问层使用的是MyBatis-Plus,数据库使用的是MySQL,前端主要以Vue实现,配合ElementUI进行页面的美化,同时也能提升开发的效率。</p>
<p>整个项目分为5个模块。其中囊括用户、商户、业务员(地推)、代理商、平台运营者多个关系链条，这里我就不进行一一的详细介绍了,在这个项目中,我主要负责的是平台运营者中的充电桩下发代理，和一些基本功能的<strong>（告警管理，公告管理，充值管理，会员管理，理商管理，订单管理，财务管理，提现记录，提现审核，报表统计等）</strong>接口的编写,文档的整理,同时也包括这些功能的页面编写。其中也遇到过一些技术难点，<strong>解决了http占用资源过多的解决办法</strong>，比如使用Websocket协议实现公告发送的技术点，<strong>（当服务器完成协议升级后（HTTP-&gt;Websocket），服务端就可以主动推送信息给客户端啦。只需要经过一次HTTP请求，就可以做到源源不断的信息传送了。）</strong>以此达到持久消息通信的目的。还有基于<strong style="color:red;">ocpp协议</strong>实现新能源车与充电桩之间实现互联互通。</p>
<p>在这个项目中,不仅仅巩固了自己的项目实战能力,让自己如何更加合理的把控项目的进度,项目开发的细节。我的项目介绍完毕,谢谢面试官</p>
<p>近期开发的系统（开发时间）-&gt; 由来 -&gt; 使用了什么技术（达到了什么效果）-&gt; 模块讲解，关系链条 -&gt; 我干了什么 -&gt; 技术难点 -&gt; 结尾</p>
<h3 id="3，项目的实施流程，"><a href="#3，项目的实施流程，" class="headerlink" title="3，项目的实施流程，"></a>3，项目的实施流程，</h3><h3 id="4，项目功能模块流程介绍，"><a href="#4，项目功能模块流程介绍，" class="headerlink" title="4，项目功能模块流程介绍，"></a>4，项目功能模块流程介绍，</h3><h3 id="5，实施过程中遇到的问题？「如何解决的」"><a href="#5，实施过程中遇到的问题？「如何解决的」" class="headerlink" title="5，实施过程中遇到的问题？「如何解决的」"></a>5，实施过程中遇到的问题？「如何解决的」</h3><h3 id="6，在实施过程中所做过的技术相关工作内容"><a href="#6，在实施过程中所做过的技术相关工作内容" class="headerlink" title="6，在实施过程中所做过的技术相关工作内容"></a>6，在实施过程中所做过的技术相关工作内容</h3><h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>自我介绍：面试官你好，我叫李xx，来自湖南岳阳，18年毕业于湖南理工学院，曾在深圳市微购科技担任两年实施工程师</p>
<p>项目介绍：在上家工作参与实施过多个项目，其中主要负责的一个是进销存系统。该系统主要实现了对库的管理，<br>该系统主要模块有产品加工、财务管理、系统管理、库存操作、库存配置。主要功能包括生产加工、出库、入库、<br>财务、Excel导出、打印、图表、产品图片等。能够有效节省了人工成本，提升了工作效率。</p>
<p>项目实施流程介绍：<br>1.数据初始化<br>2.项目安装部署：该系统是部署的在Windows系统上的，首先将系统的部署包准备好以及在本机上安装好mysql数据库，Tomcat以及jdk，<br>然后将部署包放入Tomcat的webapps中，进行解压。然后在数据库中建立相应的数据库，<br>随后打开解压在webapps下的WEB-INF目录下的spring中的root-context.xml文件进行数据库密码的修改<br>3.组织客户方培训、现场签到：该系统主要用于仓库管理人员，提前和甲方公司预约好了培训时间，场地，人员。培训相关人员签到后进行该系统的演示、讲解与使用<br>，演示完后将操作手册发放给在场的仓库管理人员，最后公司项目组培训负责人与用户实施负责人组织受训人员参加上机及理论考试。<br>4.了解客户方使用中的问题，记录改进：在仓库管理人员操作该系统一周后回访甲方，调查使用过程中遇到的问题以及还有什么需要改进的地方<br>然后上报到公司并跟进直至问题解决<br>5.项目的上线、验收工作：在每一个项目阶段结束时，甲方负责人对这一阶段的可交付成果进行验收，在测试及运行结束后，对系统进行总体的验收<br>6.运维</p>
<p>项目功能模块流程介绍：该系统主要有五个功能模块，首先是<br>产品加工，其中该模块包括加工、加工记录、包材关联。<br>财务管理模块包括的功能有新增财务、财务记录、财务分类、银行列表。<br>系统管理模块下有设置，员工管理，数据库。其中设置功能下包含系统参数，菜单管理，规则节点，系统附件。<br> 员工管理包含员工分组，员工管理。数据库包含数据备份，数据还原<br>库存操作模块包括入库，出库，库存。其中入库功能包含入库、入库记录。出库功能包含出库、出库记录、退货、退货记录<br> 库存功能包含库存记录、调拨、报废、调拨记录、报废记录<br>库存配置模块包括设置，产品管理，会员管理。其中设置功能包含供应商、仓库管理、计量单位、快递管理。<br> 产品管理功能包括产品分类、产品管理。会员管理包括会员组、会员列表</p>
<p>在实施过程中遇到的问题：ASP.NET state service未启动问题，弹出错误界面<br>解决方法：打开控制秒板中&#x3D;》程序和功能&#x3D;》打开或关闭windows功能，将应用程序开发功能ASP.NET功能先勾选去掉，点击【确定】，<br>更新完成后，再次打开将勾选勾上，点击【确定】，更新完成后再次启用服务即可。</p>
<p>在实施过程中所做过的技术相关工作内容：<br>系统管理知识，包括WINDOWS 2000，WINXP，Linux等，<br>数据库知识，包括SQL2000、ORACLE、DB2等等，SQL技能。细分可为查询分析器的使用，数据表的操作，报表的基本技能等等<br>一定的硬件知识、网络知识、行业知识和学习能力等</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>Java基础扎实，熟悉集合、程序设计原则、常用设计模式（单例、工厂、代理、责任链）等；<br>熟悉JVM虚拟机,JMM内存模型,GC算法,垃圾收集器,类加载及对象分配过程,调优命令,参数及调优工具；<br>了解JUC并发编程，对多线程及线程池，线程同步机制，锁升级，内存屏障，AQS框架等有深入理解；<br>熟悉Spring、SpringMVC、SpringBoot、Mybatis、Mybatis-Plus，能够快速构建项目编码；<br>熟悉Spring IOC容器，AOP，声明式事务，并且阅读过核心源码；<br>熟练掌握MySQL，对存储引擎、索引、事务、日志、锁、主从复制读写分离有深入了解并拥有SQL调优经验；<br>熟悉Redis缓存应用，持久化机制，主从复制机制，哨兵机制，集群并且能够利用Redis实现分布式锁；<br>熟练掌握RabbitMQ、kafka等消息中间件，熟悉消息可靠性，死信队列，延迟任务等；<br>了解Elasticsearch搜索引擎、倒排索引、分词器，并且能够搭配Logstash+Kibana+Beats搭建ELK；<br>熟悉SpringCloud和SpringCloudAlibaba核心组件，包括服务注册发现,配置中心,远程调用,服务网关,服务保护；<br>熟悉分布式事务、分布式锁、分布式全局ID等解决方案，了解企业级分布式多级缓存实现方案；</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>1，自我介绍：面试官您好，我是小方，毕业某某大学，上家公司是科泰信息技术有限公司，在这家公司工作两年，在这两年期间主要做的是医疗项目（或者：能链集团HR人事管理系统，恒力集团OA办公自动化管理系统，TATA木门CRM销售系统），主要的工作内容：1、负责与客户确认详细的项目上线与培训日程安排，2、协助项目经理完成公司产品的系统导入、实施、功能培训辅导等工作，3、负责协调客户关系，确保项目进度与质量，按照实施计划完成项目上线运营，顺利完成项目。4、负责用户培训，编写培训文档，解答用户系统使用过程中的疑问，面试官以上就是我简单的自我介绍，请问您还有什么想了解的吗？<br>（问到你项目的时候在详细的讲解项目，别一开始就把项目啪啦啪啦讲完了）<br>2，流程细节：项目的业务流程要详细，别讲半天就解释了几个功能模块，流程什么是流程，搞清楚了，什么时候开始，到什么结束，这是一个流程，不是一顿项目功能介绍<br>3，简历细节：简历上的任何一个文字单纯都要认真检查，不能有错，大忌，不会的就别写，写了就去了解一下，别一问三不知。<br>4，有些人总是以为找工作很简单，懒得出油，又不准备，还想出来拿高薪（底薪都没），搞定都不知道能活多久。</p>
<p>文档形式编辑好自己的内容「具体看模板」：<br>1，自我介绍，<br>2，项目介绍，<br>3，项目的实施流程，<br>4，项目功能模块流程介绍，<br>5，实施过程中遇到的问题？「如何解决的」6，在实施过程中所做过的技术相关工作内容</p>
<h1 id="面试技巧"><a href="#面试技巧" class="headerlink" title="面试技巧"></a>面试技巧</h1><p>九八年的洪水</p>
<p>模块</p>
<p>进公司第一步：“贿赂”</p>
<p>项目开发模式</p>
<p>传统：客户需求	计划	设计	实现功能 </p>
<p>000瀑布</p>
<p>敏捷</p>
<p>迭代 </p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "小龙Hibernation"
        },
        "headline": "自我介绍+项目讲解",
        "image": "https://hibernation0814.github.iohttps://w.wallhaven.cc/full/pk/wallhaven-pkw6y3.jpg",
        "keywords": "",
        "genre": "",
        "datePublished": "2022-07-15",
        "dateCreated": "2022-07-15",
        "dateModified": "2022-09-08",
        "url": "https://hibernation0814.github.io/2022/07/15/自我介绍/",
        "description": "文档形式编辑好自己的内容「具体看模板」：
1，自我介绍+项目讲解面试官，你好。很高兴有机会来贵公司应聘java软件工程师一职。
这是我的简历，在面试官观看我的简历的同时请允许我做一个简单的自我介绍：
我叫龙思远。今年22岁。毕业于广州科技大学，毕业后任职于广州光点有限公司，有过两年的Java开发经验，如同简历上说的毕业至今一直从事的都是软件开发的工作，在工作期间先后参与企业人力资源管理系统、政府机",
        "wordCount": 66
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/08/12/%E9%9D%A2%E8%AF%95%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            面试详解
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/06/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">我的个人简历</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/12/19/wangxinyun/" class="thumbnail">
    
    
        <span style="background-image:url(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-59.png)" alt="零撸网心云宽带共享计划" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/12/19/wangxinyun/" class="title">零撸网心云宽带共享计划</a></p>
                            <p class="item-date"><time datetime="2024-12-19T14:44:10.000Z" itemprop="datePublished">2024-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/12/14/%E9%97%B2%E5%B0%8F%E9%B1%BC/" class="thumbnail">
    
    
        <span style="background-image:url(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image002.jpg)" alt="闲小鱼" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/12/14/%E9%97%B2%E5%B0%8F%E9%B1%BC/" class="title">闲小鱼</a></p>
                            <p class="item-date"><time datetime="2023-12-14T15:21:02.000Z" itemprop="datePublished">2023-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/26/post/" class="thumbnail">
    
    
        <span style="background-image:url(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230426162727740.png)" alt="post" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/26/post/" class="title">post</a></p>
                            <p class="item-date"><time datetime="2023-04-26T07:43:33.000Z" itemprop="datePublished">2023-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/11/01/Experience/" class="thumbnail">
    
    
        <span style="background-image:url(https://w.wallhaven.cc/full/e7/wallhaven-e7jj6r.jpg)" alt="Experience" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/11/01/Experience/" class="title">Experience</a></p>
                            <p class="item-date"><time datetime="2022-11-01T07:19:42.000Z" itemprop="datePublished">2022-11-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/08/12/%E9%9D%A2%E8%AF%95%E8%AF%A6%E8%A7%A3/" class="thumbnail">
    
    
        <span style="background-image:url(https://w.wallhaven.cc/full/j3/wallhaven-j3g7yy.jpg)" alt="面试详解" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/08/12/%E9%9D%A2%E8%AF%95%E8%AF%A6%E8%A7%A3/" class="title">面试详解</a></p>
                            <p class="item-date"><time datetime="2022-08-12T00:13:03.000Z" itemprop="datePublished">2022-08-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_54928486?spm=1018.2226.3001.5343">CSDN</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Hibernation0814/Hibernation0814.github.io">GitHub</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 小龙Hibernation</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://hibernation0814.github.io/2022/07/15/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
