<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>闲小鱼 | Hibernation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="闲小鱼教你小白如何在闲鱼上赚钱？作为一个毫无经验的闲鱼小白，第一个月交易额就超过10000块钱！没花一分钱，每天只花1-2小时玩闲鱼APP！  下面我会用通俗易懂的语言，从闲鱼赚钱的项目背景、运作原理、操作流程。以及具体的运营方法，详细且系统地跟大家介绍，我是如何做的！ 这篇文章都是干货，信息量很大。 如果你有现在就想去做的冲动，那么仔细看每句话，会有很大的帮助。 这篇干货在市面上的付费课程价值超">
<meta property="og:type" content="article">
<meta property="og:title" content="闲小鱼">
<meta property="og:url" content="https://hibernation0814.github.io/2023/12/14/%E9%97%B2%E5%B0%8F%E9%B1%BC/index.html">
<meta property="og:site_name" content="Hibernation">
<meta property="og:description" content="闲小鱼教你小白如何在闲鱼上赚钱？作为一个毫无经验的闲鱼小白，第一个月交易额就超过10000块钱！没花一分钱，每天只花1-2小时玩闲鱼APP！  下面我会用通俗易懂的语言，从闲鱼赚钱的项目背景、运作原理、操作流程。以及具体的运营方法，详细且系统地跟大家介绍，我是如何做的！ 这篇文章都是干货，信息量很大。 如果你有现在就想去做的冲动，那么仔细看每句话，会有很大的帮助。 这篇干货在市面上的付费课程价值超">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image002.jpg">
<meta property="article:published_time" content="2023-12-14T15:21:02.000Z">
<meta property="article:modified_time" content="2023-12-14T15:30:46.140Z">
<meta property="article:author" content="小龙Hibernation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image002.jpg">
    

    
        <link rel="alternate" href="/" title="Hibernation" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-闲小鱼" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        闲小鱼
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/12/14/%E9%97%B2%E5%B0%8F%E9%B1%BC/" class="article-date">
       <time datetime="2023-12-14T15:21:02.000Z" itemprop="datePublished">2023-12-14</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/12/14/%E9%97%B2%E5%B0%8F%E9%B1%BC/" class="article-date">
     <time datetime="2023-12-14T15:30:46.140Z" itemprop="dateModified">2023-12-14</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="闲小鱼教你小白如何在闲鱼上赚钱？"><a href="#闲小鱼教你小白如何在闲鱼上赚钱？" class="headerlink" title="闲小鱼教你小白如何在闲鱼上赚钱？"></a>闲小鱼教你小白如何在闲鱼上赚钱？</h2><p>作为一个毫无经验的闲鱼小白，第一个月交易额就超过10000块钱！没花一分钱，每天只花1-2小时玩闲鱼APP！</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image002.jpg" alt="img"></p>
<p>下面我会用通俗易懂的语言，从闲鱼赚钱的<strong>项目背景</strong>、<strong>运作原理</strong>、<strong>操作流程。以</strong>及具体的<strong>运营方法</strong>，详细且系统地跟大家介绍，我是如何做的！</p>
<p>这篇文章都是干货，信息量很大。</p>
<p>如果你有现在就想去做的冲动，那么仔细看每句话，会有很大的帮助。</p>
<p>这篇干货在市面上的付费课程价值超过<strong>5000元</strong>！</p>
<p>本文所讲的全部方法，都经过我们团队和数千名学员亲身验证成功有效！你不需要有任何电商运营经验，只需要照着做，就可以成功在闲鱼开店！</p>
<p>大家可以根据目录，选择自己需要的章节进行学习</p>
<ol>
<li>小白扫盲，快问快答</li>
<li>闲鱼平台的优势是什么？</li>
<li>闲鱼赚钱的原理是什么？</li>
<li>闲鱼赚钱的主流玩法有哪些？</li>
<li>闲鱼赚钱的操作流程是怎样的？</li>
<li>如何养号，获得更多曝光？</li>
<li>如何选品，卖什么最赚钱？</li>
<li>如何进货，货源有哪些？</li>
<li>如何正确上架产品？</li>
<li>如何做好客服，提高转化率？</li>
<li>如何处理售后问题？</li>
<li>如何避免违规？</li>
<li>如何防止被骗？</li>
<li>如何开首单？</li>
</ol>
<p>​    全文通俗易懂，结构明确，表达清晰，你只要能识字就能看懂！</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image004.gif" alt="17a27ad1335367acce777768009bb15"></p>
<p>问：需要启动资金吗？</p>
<p>答：不需要，只要1台手机、1个淘宝账号、1个支付宝就可以开始。</p>
<p>问：需要囤货吗？</p>
<p> 答：不需要，可以选择由货源负责一件代发。</p>
<p>问：需要微信引流，朋友圈打广告吗？</p>
<p> 答：不需要，正经开店做生意，不是做微商！不用刷屏打广告。</p>
<p>问：需要缴纳保证金吗？</p>
<p>答：不需要，在闲鱼做买卖，不需要给官方缴纳任何费用</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image006.gif" alt="d13b565ed429c2b0abb187c64855855"></p>
<p><strong>1、平台背景强，长期稳定</strong></p>
<p>阿里巴团旗下一个二手交易平台，是淘宝专门把二手交易业务分拆出来独立运营的平台产品。</p>
<p>平台已经上线6年，用户数接近5个亿！</p>
<p>很多卖家已经开店4~5年！可以说是相当稳定！</p>
<p><strong>2、流量大，行业第一</strong></p>
<p>闲鱼是目前全网流量最大的二手交易平台。</p>
<p>根据“闲鱼”官方数据显示，每天有超过25万件闲置物品交易，21年一年闲鱼的成交金额已逾千亿。</p>
<p><strong>3、流量公平分配，完全免费</strong></p>
<p>这是在闲鱼做生意，最大的优势！</p>
<p>闲鱼的流量分配是相对比较公平的，不需要花钱买。</p>
<p>不像淘宝什么直通车、拼多多等等流量买卖机制，烧钱烧起飞。</p>
<p>在闲鱼每个人都可以平等自由获得！</p>
<p>流量免费！流量免费！流量免费！</p>
<p><strong>4、用户年轻，付费意愿强</strong></p>
<p>闲鱼的活跃用户主要以80后、90后为主，产品需求多样化，物美价廉的商品在闲鱼特别受欢迎。</p>
<p>所以对于想要零成本开启一份副业，每个月增加几千块钱收入的小伙伴来说，是非常适合的。</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image008.gif" alt="5881380982be60573b31f84faa596ab"></p>
<p>原理非常简单：就是做中间商，赚差价</p>
<p><strong>有些人会问，客户为什么不在淘宝拼多多买，而是在你这里买，这里我想说，在淘宝上，同样的一件衣服，有商家卖99，也有商家卖79，两个商家肯定都能卖出去，这就是千人千面和信息差，同一个平台都存在这个大的信息差，别说跨平台中间了，所以大家尽管放心！</strong></p>
<p>包括线上淘宝、京东、苏宁，线下国美、沃尔玛、各大商超！他们统统在赚差价！</p>
<p>我们也就可以低价进货，加价搬到闲鱼上卖，从中赚取差价。</p>
<p>早年很多做淘宝的个人卖家，都是这个干的，无货源从网上进货，然后到淘宝上卖，每月净赚几万块。</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image010.gif" alt="9689621f62e1f2dbad391a069ef5b89"></p>
<p>卖实物：低价进货，搬运到闲鱼高价卖出（核心玩法）；</p>
<p>卖虚拟：卖网盘资料、付费课程、影视作品等（违规产品会封号）；</p>
<p>做引流：发布诱饵商品，引导添加微信（违规行为会封号）</p>
<p>搞抽奖：比如福袋玩法，说白了就是1元抽奖（风险高会被投诉）</p>
<p>卖服务：叫醒服务、语音陪聊、助眠哄睡、摄影约拍、塔罗测算、心理咨询、留学咨询、考研辅导等等；</p>
<p>闲鱼赚钱玩法众多，最适合长久做的只有第一种，本文主要也只介绍这个玩法。</p>
<p><img src="file:///D:/AppData/Local/Tmp/msohtmlclip1/01/clip_image012.gif" alt="1594035156(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image012.gif)"></p>
<p>①注册：手机安装闲鱼APP，并用支付宝账号登录，实名认证+授权芝麻信用；</p>
<p>②养号：不用养号，直接干</p>
<p>③选品：寻找需求量大，能赚到差价的商品；</p>
<p>④货源：到阿里巴巴1688、拼多多、淘宝联盟、世界工厂等平台找到低价的同款产品；有自有货源的可以用自己的货源</p>
<p>⑤上架：上传货源的产品图片，复制优化别人的宝贝描述发布；</p>
<p>⑥客服：并重复3-5步，直到有客户主动咨询，做好售前咨询服务，引导客户下单成交；</p>
<p>⑦发货：客户在闲鱼下单，你到货源店下单，货源发货后，把快递单号填到闲鱼发货；</p>
<p>⑧售后：用户退货，你就到货源店退货；</p>
<p>⑨赚钱：重复2-8步，坚持做，不断优化，就可以赚钱；</p>
<h5 id="六、闲鱼店铺如何提升权重"><a href="#六、闲鱼店铺如何提升权重" class="headerlink" title="六、闲鱼店铺如何提升权重"></a><strong>六、闲鱼店铺如何提升权重</strong></h5><p><strong>1、如何提高店铺权重</strong></p>
<p>闲鱼店铺的基础权重跟你淘宝和支付宝账号权重是一致的，跟账号年龄，交易量有关。</p>
<p>但闲鱼单独的权重，主要表现在获得流量的效率，权重越高的账号，发布宝贝可以更快地获得推荐。</p>
<p>想要提高店铺权重，你需要提高这几个数据：</p>
<p>①芝麻信用分②好评数③订单数④活跃率</p>
<p>① 提高芝麻信用分：</p>
<p>支付宝芝麻信用分越高，宝贝排名越靠前，一般分数大于等于650分比较好，如果没有也没有关系。分低不代表不能做，不要授权！</p>
<p><img src="file:///D:/AppData/Local/Tmp/msohtmlclip1/01/clip_image014.gif" alt="1594035269(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image014.gif)"></p>
<p>芝麻信用分</p>
<p>② 提高好评数：</p>
<p>在闲鱼不但卖东西可以获得评价，买东西也可以获得评价。</p>
<p>所以可以通过在闲鱼上买别人的产品，要求卖家给我们好评的方式，提高好评数。</p>
<p>③提高订单数</p>
<p>订单数可以是你卖出去的，也可以是你买到的。</p>
<p>新店首先可以通过购买别人的商品，提高店铺的订单数。</p>
<p>同时你也可以开始根据合理的节奏上架宝贝，一开始新账号权重低，上架宝贝的目的不是为了赚钱，而是为了促成交易，提高账号权重。</p>
<p>④提高活跃率</p>
<p>新店每天要不断打开闲鱼刷一刷，看一看。</p>
<p>可以给别人的产品点赞、留言，也可以咨询。</p>
<p>把自己当成一个闲鱼的忠实用户，真实的去操作。</p>
<p>其次非常重要的就是，一定要快速回复客户的咨询，回复得越快，成交的概率越大哦！</p>
<p><strong>2、如何提高商品权重</strong></p>
<p>商品的权重决定了商品的搜索排名，从而决定曝光量！</p>
<p>提高商品权重，需要提高商品的这些数据：</p>
<p>①想要数 ②浏览量 ③留言数 ④超赞数⑤订单数</p>
<p>想要数、浏览量、留言数、超赞数都可以进互赞鱼塘，找人互刷基础数据，基本是20个想要，5个超赞，3条留言，每天没事就可以刷一刷。</p>
<p>订单数的提升主要还是靠慢慢积累，早期总是不出单的情况，可以用自己的小号刷1单，但一定要慎用！有被违规降权的风险。</p>
<p><img src="file:///D:/AppData/Local/Tmp/msohtmlclip1/01/clip_image016.gif" alt="1594035426(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image016.gif)"></p>
<p>记住选品的核心就是：不断挖掘客户群体的需求，找到满足需要的产品卖给客户。</p>
<p><img src="file:///D:/AppData/Local/Tmp/msohtmlclip1/01/clip_image018.gif" alt="1594035548(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image018.gif)"></p>
<p>要注意一定是需求在前，销售在后。只有满足需求的销售，才是有效的。</p>
<p>没有需求的销售，那是强买强卖，肯定做不起来的。</p>
<p><strong>选品本着三个原则，多看，多比较</strong></p>
<p><strong>第一，闲鱼上，我想要的人多，代表能卖出去</strong></p>
<p><strong>第二，拼多多或者淘宝上对比价格，找到拼多多或者淘宝上卖的价格低的，代表你有利润，利润越高越好</strong></p>
<p><strong>第三，淘宝或者拼多多，评价要好，代表质量没问题，不会有售后</strong></p>
<p><img src="file:///D:/AppData/Local/Tmp/msohtmlclip1/01/clip_image020.gif" alt="1594036442(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image020.gif)"></p>
<p>货源的本质就是，找到相同商品，更便宜的购买渠道，简单来说就是：更低的拿货价。</p>
<p>拼多多，淘宝，其他平台都不要去，拼多多需要准备多账号，避免下单被取消</p>
<p><img src="file:///D:/AppData/Local/Tmp/msohtmlclip1/01/clip_image022.gif" alt="1594036633(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image022.gif)"></p>
<p>简单来说就是把货源的文字图片稍加处理，复制粘贴到闲鱼上发布</p>
<p><strong>1、标题描述怎么写（可以直接复制拼多多的标题）</strong></p>
<p>前面30个字，不用在意语句是否通顺，把宝贝能想到的不同叫法写上去；</p>
<p>比如热水袋：热水袋、暖手宝、热水壶、暖手壶等等；</p>
<p>然后增加一些修饰词语比如：自用、闲置、99新等等；</p>
<p>如果有品牌，能带上更好比如：小米、三星、华为、苹果、格力等等；</p>
<p>其次后面可以增加描述宝贝的成色(新旧程度)，在哪里买的，用了多久，有没有什么问题，没有问题就写功能正常无任何问题；</p>
<p><strong>2、封面图片怎么选</strong></p>
<p>图片要光线要足；背景要干净，主体突出；图片要清晰，不能模糊；尽量展示产品的多个角度；</p>
<p><strong>3、产品标签怎么设置</strong></p>
<p>产品标签等于产品核心搜索词；</p>
<p>标签设置1~5个就够了，不用太多；</p>
<p>标签不可以重复设置，每种只要设置1个；</p>
<p><img src="file:///D:/AppData/Local/Tmp/msohtmlclip1/01/clip_image024.gif" alt="1594036719(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image024.gif)"></p>
<p><strong>1、做好客服的基础方法</strong></p>
<p>要善于利用自动回复功能，把无脑用户常问的问题，直接自动回复了。</p>
<p>早期可以多跟用户闲聊，给买家留下好印象，求带图好评。</p>
<p>客户想要砍价，不要拒绝，而是给他少个几块钱，然后要求他收货后给好评交换。</p>
<p>砍价太多的客户，只需要坚持你的底价就好了，但不要得罪他，他不买，自己会走。</p>
<p><strong>2、不要在聊天的时候发布违禁词</strong></p>
<p>例如：QQ、电话号码、微信、威信、违心、维新、WX、VX等任何相似谐音都不行。（做引流的一定要注意方式方法，一天单号最好不要超过20个）</p>
<p>会被封号！会被封号！会被封号！封号就没得救了！</p>
<p>违禁词有很多，官方没有公开，这里篇幅有限不详细列出。</p>
<p>还有就是即使客户再傻X，也不要在聊天的时候说脏话，会被禁言7天起步。</p>
<p><strong>3、一定要懂的销售话术</strong></p>
<p>想要快速出手，不会销售可不行！</p>
<p>尽量不要主动推销自己的宝贝，给别人很想卖的感觉，这样谈判自己会处于弱势；</p>
<p>适时的营造非常火爆感觉，让对方着急想要买你的宝贝；</p>
<p><img src="file:///D:/AppData/Local/Tmp/msohtmlclip1/01/clip_image026.gif" alt="1594036868(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image026.gif)"></p>
<p><img src="file:///D:/AppData/Local/Tmp/msohtmlclip1/01/clip_image028.gif" alt="1594036990(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image028.gif)"></p>
<p>在没有遇到骗子，偷梁换柱故意退货的情况下，售后其实挺简单的。</p>
<p>很多售后问题，都是因为售前没有沟通清楚导致的！</p>
<p>首先在售前要注意那些看屁事特别多、要求特别高的人，这类人最好不要卖给他，不然售后很麻烦。</p>
<p>如果真的因为商品质量问题买家要退货，当然要给人家退。</p>
<p>卖家申请退货，你就去货源平台申请退货，然后把退货地址填写到闲鱼上，点同意退货退款就可以了。</p>
<p>商品问题导致的退费，卖家需要承担退货的运费。</p>
<p>但一般平台都有退货运费险，正好可以补贴给你，买家货退了之后，你再转给他就好了。</p>
<p>对于那些你感觉会给差评的客户，一定想办法哄着他确认收货并好评，给他发红包什么的。要么就态度友好地引导他退货，不要给他评价的机会。</p>
<p><img src="file:///D:/AppData/Local/Tmp/msohtmlclip1/01/clip_image030.gif" alt="1594037015(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image030.gif)"></p>
<p><strong>1、常见要避免的违规类型</strong></p>
<p>2、不要发布违规商品：闲鱼不允许卖药品、医疗器械、食品(新鲜水果除外)；动物或动物制品；违法服务(在线招嫖、代考作弊、风水算命等等)；</p>
<p>不要发布假冒商品：卖高仿、A货等各种形式的冒牌货，被发现直接封号；</p>
<p>不要发布虚拟商品：闲鱼上不允许卖任何虚拟资源商品(网盘资源、盗版课程、影视资源等等)</p>
<p>不要频繁切换登录手机：不要在不同手机上来回登录自己的闲鱼账号，会被封；</p>
<p>不要有违规行为：不要人身攻击别人，不要发布垃圾引流广告；</p>
<p>不要发布违规信息：比如微信、V、VX、WX等各种变种引流广告都不能发，具体很多，这里篇幅有有限，不详细写；</p>
<p>不要借账号给别人：账号是最宝贵的财富，一旦别人做违规的事情被封，得不偿失；</p>
<p><strong>3、违规后的惩罚</strong></p>
<p>一般发布信息违规是禁言7天，7天内不能有任何互动，发布任何信息，包括商品；</p>
<p>其次发布违规商品，商品会被直接下架；</p>
<p>当账户违反了一般&#x2F;严重&#x2F;违规行为，单项累计达十二分节点即被系统处以店铺屏蔽、限制发布商品及公示警告七天等节点处罚。</p>
<p><strong>4、违规了怎么办</strong></p>
<p>被禁言7天，如果不是真的误判，申诉没用，直接老老实实等7天，自动解封；</p>
<p>账号被永久封禁，系统是无法解封的，需要联系人工电话客服，真诚道歉，请求解封，有一定的几率成功；</p>
<p><img src="file:///D:/AppData/Local/Tmp/msohtmlclip1/01/clip_image032.gif" alt="1594037184(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image032.gif)"></p>
<p><strong>1、交易保证金（开通买卖服务）骗局</strong></p>
<p>闲鱼上卖东西，是不需要缴纳任何保证金的；</p>
<p>也不需要开通任何什么《买卖服务》；</p>
<p>闲鱼官方是不会给你发任何私信的；</p>
<p>骗子会假冒官方头像，通过私信给你发一些莫名其妙的通知，其中就包括缴纳1000元交易保证金，千万别信啊；</p>
<p><strong>2、脱离闲鱼平台交易骗局</strong></p>
<p>凡是让你去其他平台沟通、交易的人99%是骗子；</p>
<p>一般借口就是支付宝没钱，可不可以微信转你；</p>
<p>遇到这种情况，跟他说必须在闲鱼交易，或者直接不鸟他就好了；</p>
<p><strong>3、发货后修改地址骗局</strong></p>
<p>买家在你发货后，突然跟你说地址填错了，让你把货物中转到其他地址；</p>
<p>到时候他就会申请【未收到货退款】，说东西没拿到；</p>
<p>所以交易前确认地址，一旦发货就不要修改地址，地址是买家填的，要他自己负责；</p>
<p><strong>4、当面交易，事后退款骗局</strong></p>
<p>在当面交易时，买家拿到东西后，没有当着你的面，在APP点确认收货；</p>
<p>等你们各自回家后，买家会申请退款，说自己没有拿到东西，闲鱼平台一般会同意退款，而且不会帮助你维权；</p>
<p>所以当面交易时，一手交钱，一手交货。一定要买家当面确认收货；</p>
<p><strong>5、非全款交易</strong></p>
<p>买家会跟你说，现在没那么多钱，可不可以分期付款，或者先付个定金，让你先发货；</p>
<p>闲鱼是不支持任何形式的分期付款的；</p>
<p>如果你改了价，发了货，只让买家付了一部分钱，他收到货之后，立马确认收货，你剩下的钱也不会给你了；</p>
<p><img src="file:///D:/AppData/Local/Tmp/msohtmlclip1/01/clip_image034.gif" alt="1594037348(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image034.gif)"></p>
<p>找准第一个产品，符合下面要求，更容易开单</p>
<p>1 .是实物而且不违规的商品。</p>
<p>2 .宝贝想要数超过500。</p>
<p>3 .包邮价格低于10元。</p>
<p>按照我视频里面讲的去实操，老老实实做，就能出单</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "小龙Hibernation"
        },
        "headline": "闲小鱼",
        "image": "https://hibernation0814.github.iohttps://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image002.jpg",
        "keywords": "",
        "genre": "",
        "datePublished": "2023-12-14",
        "dateCreated": "2023-12-14",
        "dateModified": "2023-12-14",
        "url": "https://hibernation0814.github.io/2023/12/14/闲小鱼/",
        "description": "闲小鱼教你小白如何在闲鱼上赚钱？作为一个毫无经验的闲鱼小白，第一个月交易额就超过10000块钱！没花一分钱，每天只花1-2小时玩闲鱼APP！

下面我会用通俗易懂的语言，从闲鱼赚钱的项目背景、运作原理、操作流程。以及具体的运营方法，详细且系统地跟大家介绍，我是如何做的！
这篇文章都是干货，信息量很大。
如果你有现在就想去做的冲动，那么仔细看每句话，会有很大的帮助。
这篇干货在市面上的付费课程价值超",
        "wordCount": 57
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2024/12/19/wangxinyun/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            零撸网心云宽带共享计划
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2023/04/26/post/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">post</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/12/19/wangxinyun/" class="thumbnail">
    
    
        <span style="background-image:url(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-59.png)" alt="零撸网心云宽带共享计划" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/12/19/wangxinyun/" class="title">零撸网心云宽带共享计划</a></p>
                            <p class="item-date"><time datetime="2024-12-19T14:44:10.000Z" itemprop="datePublished">2024-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/12/14/%E9%97%B2%E5%B0%8F%E9%B1%BC/" class="thumbnail">
    
    
        <span style="background-image:url(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image002.jpg)" alt="闲小鱼" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/12/14/%E9%97%B2%E5%B0%8F%E9%B1%BC/" class="title">闲小鱼</a></p>
                            <p class="item-date"><time datetime="2023-12-14T15:21:02.000Z" itemprop="datePublished">2023-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/26/post/" class="thumbnail">
    
    
        <span style="background-image:url(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230426162727740.png)" alt="post" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/26/post/" class="title">post</a></p>
                            <p class="item-date"><time datetime="2023-04-26T07:43:33.000Z" itemprop="datePublished">2023-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/11/01/Experience/" class="thumbnail">
    
    
        <span style="background-image:url(https://w.wallhaven.cc/full/e7/wallhaven-e7jj6r.jpg)" alt="Experience" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/11/01/Experience/" class="title">Experience</a></p>
                            <p class="item-date"><time datetime="2022-11-01T07:19:42.000Z" itemprop="datePublished">2022-11-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/08/12/%E9%9D%A2%E8%AF%95%E8%AF%A6%E8%A7%A3/" class="thumbnail">
    
    
        <span style="background-image:url(https://w.wallhaven.cc/full/j3/wallhaven-j3g7yy.jpg)" alt="面试详解" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/08/12/%E9%9D%A2%E8%AF%95%E8%AF%A6%E8%A7%A3/" class="title">面试详解</a></p>
                            <p class="item-date"><time datetime="2022-08-12T00:13:03.000Z" itemprop="datePublished">2022-08-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_54928486?spm=1018.2226.3001.5343">CSDN</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Hibernation0814/Hibernation0814.github.io">GitHub</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 小龙Hibernation</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://hibernation0814.github.io/2023/12/14/%E9%97%B2%E5%B0%8F%E9%B1%BC/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
