<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Experience | Hibernation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="资料、账号、信息git 账号12longsiyuan20040814Lsy  svn 账号1234longsiyuan密码：Dq6csGI33Aa8svn:&#x2F;&#x2F;svn.jieyisoft.com&#x2F;haerbin95128  代码地址http:&#x2F;&#x2F;git.jieyisoft.com:11180&#x2F;harbin&#x2F;harbin-mobile-service.git 企业管理http:&#x2F;&#x2F;oa.jieyis">
<meta property="og:type" content="article">
<meta property="og:title" content="Experience">
<meta property="og:url" content="https://hibernation0814.github.io/2022/11/01/Experience/index.html">
<meta property="og:site_name" content="Hibernation">
<meta property="og:description" content="资料、账号、信息git 账号12longsiyuan20040814Lsy  svn 账号1234longsiyuan密码：Dq6csGI33Aa8svn:&#x2F;&#x2F;svn.jieyisoft.com&#x2F;haerbin95128  代码地址http:&#x2F;&#x2F;git.jieyisoft.com:11180&#x2F;harbin&#x2F;harbin-mobile-service.git 企业管理http:&#x2F;&#x2F;oa.jieyis">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/e7/wallhaven-e7jj6r.jpg">
<meta property="article:published_time" content="2022-11-01T07:19:42.000Z">
<meta property="article:modified_time" content="2023-03-10T10:17:59.712Z">
<meta property="article:author" content="小龙Hibernation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/e7/wallhaven-e7jj6r.jpg">
    

    
        <link rel="alternate" href="/" title="Hibernation" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Experience" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Experience
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/11/01/Experience/" class="article-date">
       <time datetime="2022-11-01T07:19:42.000Z" itemprop="datePublished">2022-11-01</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/11/01/Experience/" class="article-date">
     <time datetime="2023-03-10T10:17:59.712Z" itemprop="dateModified">2023-03-10</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="资料、账号、信息"><a href="#资料、账号、信息" class="headerlink" title="资料、账号、信息"></a>资料、账号、信息</h1><h3 id="git-账号"><a href="#git-账号" class="headerlink" title="git 账号"></a>git 账号</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">longsiyuan</span><br><span class="line">20040814Lsy</span><br></pre></td></tr></table></figure>

<h3 id="svn-账号"><a href="#svn-账号" class="headerlink" title="svn 账号"></a>svn 账号</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">longsiyuan</span><br><span class="line">密码：Dq6csGI33Aa8</span><br><span class="line"></span><br><span class="line">svn://svn.jieyisoft.com/haerbin95128</span><br></pre></td></tr></table></figure>

<h3 id="代码地址"><a href="#代码地址" class="headerlink" title="代码地址"></a>代码地址</h3><p><code>http://git.jieyisoft.com:11180/harbin/harbin-mobile-service.git</code></p>
<h3 id="企业管理"><a href="#企业管理" class="headerlink" title="企业管理"></a>企业管理</h3><p><a target="_blank" rel="noopener" href="http://oa.jieyisoft.com:31001/">http://oa.jieyisoft.com:31001/</a></p>
<h3 id="95128-数据库"><a href="#95128-数据库" class="headerlink" title="95128 数据库"></a>95128 数据库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">95128 数据库 IP：remote.hrbcst.com 端口：6721 数据库SID：zhdb 数据库用户：hrbtaxi 数据库密码：3VFjE628XpskLwQt</span><br></pre></td></tr></table></figure>

<h3 id="95128-服务器"><a href="#95128-服务器" class="headerlink" title="95128 服务器"></a>95128 服务器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">地址： remote.hrbcst.com:4222</span><br><span class="line">用户 hrbapp</span><br><span class="line">公钥密码：iccard</span><br></pre></td></tr></table></figure>



<h1 id="修炼心得"><a href="#修炼心得" class="headerlink" title="修炼心得"></a>修炼心得</h1><h3 id="9-20"><a href="#9-20" class="headerlink" title="9.20"></a>9.20</h3><h4 id="编写接口"><a href="#编写接口" class="headerlink" title="编写接口"></a>编写接口</h4><p>1.尝试编写这个接口</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220919184425480.png" alt="image-20220919184425480"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220919184900315.png" alt="image-20220919184900315"></p>
<h4 id="2-连接数据库"><a href="#2-连接数据库" class="headerlink" title="2.连接数据库"></a>2.连接数据库</h4><p>nacos位置</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220919184739993.png" alt="image-20220919184739993"></p>
<p>逻辑有误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//1、查询司机信息表，查看司机是否存在--司机表：TblDriverInfo，查询mapper:tblDriverInfoMapper</span><br><span class="line">//2、查询车辆表，查看车辆信息是否存在--车辆表：TblTaxiCar,查询mapper:tblTaxiCarMapper</span><br><span class="line">//3、查询车辆司机绑定关系表，查看司机和车辆是否存在绑定关系--绑定表：TblDriverCarRel,查询mapper:tbldrivercarRelMapper</span><br></pre></td></tr></table></figure>

<p>查询主键不用list</p>
<h3 id="9-22"><a href="#9-22" class="headerlink" title="9.22"></a>9.22</h3><h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">##先根据接口查找根据时间查看报错编号</span><br><span class="line">more consoletaxi.log | grep &#x27;/consoletaxi/carinfo/queryTrajectory/&#x27;	</span><br><span class="line">##然后根据报错编号查看报错信息</span><br><span class="line">more consoletaxi.log | grep &#x27;08fd6c7dd2024f1f&#x27;	</span><br><span class="line"></span><br><span class="line">##查看最后两百行日志</span><br><span class="line">tail -200f consoletaxi.log</span><br></pre></td></tr></table></figure>

<h4 id="idea查看clickhouse表结构"><a href="#idea查看clickhouse表结构" class="headerlink" title="idea查看clickhouse表结构"></a>idea查看clickhouse表结构</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220922174307460.png" alt="image-20220922174307460"></p>
<h4 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220923142940142.png" alt="image-20220923142940142"></p>
<h3 id="9-26"><a href="#9-26" class="headerlink" title="9.26"></a>9.26</h3><h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><h5 id="TblDeviceInfoPagingListData"><a href="#TblDeviceInfoPagingListData" class="headerlink" title="TblDeviceInfoPagingListData"></a>TblDeviceInfoPagingListData</h5><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220926105407000.png" alt="image-20220926105407000"></p>
<h5 id="TblDeviceInfoService"><a href="#TblDeviceInfoService" class="headerlink" title="TblDeviceInfoService"></a>TblDeviceInfoService</h5><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220926105506891.png" alt="image-20220926105506891"></p>
<h5 id="controller"><a href="#controller" class="headerlink" title="controller"></a>controller</h5><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220926105535060.png" alt="image-20220926105535060"></p>
<h5 id="unbindCar"><a href="#unbindCar" class="headerlink" title="unbindCar"></a>unbindCar</h5><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220926105639070.png" alt="image-20220926105639070"></p>
<p><code>*注意:</code>驼峰命名不影响测试类使用Data类的字段，<strong style="color:red;">mapper也需要写</strong></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220926151100302.png" alt="image-20220926151100302"></p>
<blockquote>
<p>and应该放在if标签里面，不然会有逻辑问题，就不能单独查询id</p>
</blockquote>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220926155123031.png" alt="image-20220926155123031"></p>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220926150944530.png" alt="image-20220926150944530"></p>
<p>命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh</span><br></pre></td></tr></table></figure>

<h4 id="学习Jenkins"><a href="#学习Jenkins" class="headerlink" title="学习Jenkins"></a>学习Jenkins</h4><h5 id="使用Docker安装Jenkins"><a href="#使用Docker安装Jenkins" class="headerlink" title="使用Docker安装Jenkins"></a>使用Docker安装Jenkins</h5><ol>
<li><h5 id="准备挂载目录"><a href="#准备挂载目录" class="headerlink" title="准备挂载目录"></a>准备挂载目录</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> home/</span><br><span class="line"><span class="built_in">mkdir</span> jenkins_home</span><br></pre></td></tr></table></figure>

<p>一定要赋予修改权限，不然挂载会失败，我们这里给最高权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> -R 777 jenkins_home</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="拉取Jenkins镜像"><a href="#拉取Jenkins镜像" class="headerlink" title="拉取Jenkins镜像"></a>拉取<strong>Jenkins</strong>镜像</h5></li>
</ol>
<h6 id="执行docker命令"><a href="#执行docker命令" class="headerlink" title="执行docker命令"></a>执行docker命令</h6>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -di --name=jenkins -p 8080:8080 -v /home/jenkins_home:/var/jenkins_home -v /usr/local/java/jdk:/usr/local/jdk1.8 -v /usr/local/java/apache-maven-3.8.5:/usr/local/apache-maven-3.8.5 -v $(which docker):/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock jenkins/jenkins:lts</span><br></pre></td></tr></table></figure>

<p>   <img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220926180026810.png" alt="image-20220926180026810"></p>
<p>   <code>-v /home/jenkins_home:/var/jenkins_home</code>：是对容器内存储Jenkins的一些配置信息的文件夹<br>   <code>-v /usr/local/java/jdk:/usr/local/jdk1.8</code>：是把linux下的jdk和容器内的关联（配置Jenkins时使用）<br>   <code>-v /usr/local/java/apache-maven-3.8.5:/usr/local/apache-maven-3.8.5</code>：是把linux下的maven和容器内的关联（配置Jenkins时使用）</p>
<p>   <code>-v $(which docker):/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock</code>：是可以在Jenkins容器里使用我们Linux下的docker。</p>
<h5 id="运行Jenkins容器"><a href="#运行Jenkins容器" class="headerlink" title="运行Jenkins容器"></a>运行Jenkins容器</h5><p>输入：<code>http://127.0.0.1:8080/</code>（ip+端口号）</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220926180209158.png" alt="image-20220926180209158"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220926180501179.png" alt="image-20220926180501179"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220926183432456.png" alt="image-20220926183432456"></p>
<p>中间那一串就是密码</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927093548430.png" alt="image-20220927093548430"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927093832274.png" alt="image-20220927093832274"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927094311240.png" alt="image-20220927094311240"></p>
<h5 id="保存配置地址"><a href="#保存配置地址" class="headerlink" title="保存配置地址"></a>保存配置地址</h5><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927094434047.png" alt="image-20220927094434047"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927094451157.png" alt="image-20220927094451157"></p>
<h5 id="配置插件镜像"><a href="#配置插件镜像" class="headerlink" title="配置插件镜像"></a>配置插件镜像</h5><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927094953534.png" alt="image-20220927094953534"></p>
<p>输入：<code>https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json</code></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927095732994.png" alt="image-20220927095732994"></p>
<p>点击提交</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927095950765.png" alt="image-20220927095950765"></p>
<h5 id="安装ssh插件"><a href="#安装ssh插件" class="headerlink" title="安装ssh插件"></a>安装ssh插件</h5><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927100010541.png" alt="image-20220927100010541"></p>
<p>&#x3D;&#x3D;安装完成重启一下Jenkins，翻到最下面有重启选项，不是重启docker容器&#x3D;&#x3D;</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927100557044.png" alt="image-20220927100557044"></p>
<p>&#x3D;&#x3D;重启了好长时间…不知道为什么&#x3D;&#x3D;</p>
<h5 id="添加ssh登录账号凭据"><a href="#添加ssh登录账号凭据" class="headerlink" title="添加ssh登录账号凭据"></a>添加ssh登录账号凭据</h5><p>点击<code>系统管理</code>，找到下图点击</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927150557612.png" alt="image-20220927150557612"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927151621603.png" alt="image-20220927151621603"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927151926029.png" alt="image-20220927151926029"></p>
<h5 id="配置全局ssh"><a href="#配置全局ssh" class="headerlink" title="配置全局ssh"></a>配置全局ssh</h5><p>点击<code>系统管理</code>，找到<code>系统配置</code></p>
<p>点击新增：</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927160035081.png" alt="image-20220927160035081"></p>
<p>点击保存：</p>
<p><img src="/.io//软件/Typora/upload/image-20220927160418576.png" alt="image-20220927160418576"></p>
<h5 id="配置jdk和maven"><a href="#配置jdk和maven" class="headerlink" title="配置jdk和maven"></a>配置jdk和maven</h5><p>点击<code>系统管理</code>，找到<code>全局工具配置</code>：</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927170827111.png" alt="image-20220927170827111"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927170840685.png" alt="image-20220927170840685"></p>
<p>我linux里面没有maven</p>
<h5 id="准备Springboot项目到git"><a href="#准备Springboot项目到git" class="headerlink" title="准备Springboot项目到git"></a>准备Springboot项目到git</h5><p>有一个能请求打印的项目即可，</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927173759425.png" alt="image-20220927173759425"></p>
<p><strong>Dockerfile</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FROM java:8</span><br><span class="line"></span><br><span class="line">COPY *.jar /app.jar</span><br><span class="line"></span><br><span class="line">CMD [&quot;--server.port=8080&quot;]</span><br><span class="line"></span><br><span class="line">EXPOSE 8080</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [&quot;java&quot;, &quot;-jar&quot;, &quot;/app.jar&quot;]</span><br></pre></td></tr></table></figure>

<p>新建git仓库，绑定项目的git地址，上传即可</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220927174019315.png" alt="image-20220927174019315"></p>
<h5 id="使用Jenkins部署项目"><a href="#使用Jenkins部署项目" class="headerlink" title="使用Jenkins部署项目"></a>使用Jenkins部署项目</h5><p>1、新建任务</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220928133618485.png" alt="image-20220928133618485"></p>
<p>2、添加git凭据</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220928134227455.png" alt="image-20220928134227455"></p>
<p>3、添加maven构建</p>
<p>&#x3D;&#x3D;点击高级出现pom&#x3D;&#x3D;</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220928134910881.png" alt="image-20220928134910881"></p>
<p>4、增加构建执行shell</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220928135107959.png" alt="image-20220928135107959"></p>
<p>shell脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># 服务名称</span><br><span class="line">SERVER_NAME=jenkins</span><br><span class="line"></span><br><span class="line"># 源jar名称，mvn打包之后，target目录下的jar包名称</span><br><span class="line">JAR_NAME=demo-0.0.1-SNAPSHOT</span><br><span class="line"></span><br><span class="line"># jenkins下的目录</span><br><span class="line">JENKINS_HOME=/var/jenkins_home/workspace/jenkins</span><br><span class="line"></span><br><span class="line"># 等待三秒</span><br><span class="line">echo sleep 3s</span><br><span class="line">sleep 1</span><br><span class="line">echo sleep 2s</span><br><span class="line">sleep 1</span><br><span class="line">echo sleep 1s</span><br><span class="line">sleep 1</span><br><span class="line">      </span><br><span class="line">echo &quot;结束进程完成&quot;</span><br><span class="line"></span><br><span class="line">cd $JENKINS_HOME/target</span><br><span class="line"></span><br><span class="line">cp $JENKINS_HOME/Dockerfile $JENKINS_HOME/target</span><br><span class="line"></span><br><span class="line"># 修改文件权限</span><br><span class="line">chmod 755 $JAR_NAME.jar</span><br><span class="line"></span><br><span class="line">echo &quot;看看docker能不能用&quot;</span><br><span class="line">docker -v</span><br><span class="line"></span><br><span class="line">echo &quot;停止容器&quot;</span><br><span class="line"># 停止容器</span><br><span class="line">docker stop springboot</span><br><span class="line"></span><br><span class="line">echo &quot;删除容器&quot;</span><br><span class="line"># 删除容器</span><br><span class="line">docker rm springboot</span><br><span class="line">echo &quot;删除镜像&quot;</span><br><span class="line"># 删除镜像</span><br><span class="line">docker rmi springboot</span><br><span class="line">echo &quot;打包镜像&quot;</span><br><span class="line"># 打包镜像</span><br><span class="line">docker build -t springboot .</span><br><span class="line">echo &quot;运行镜像&quot;</span><br><span class="line"># 运行镜像</span><br><span class="line">docker run -d -p 8081:8081 --name springboot springboot</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;最后保存&#x3D;&#x3D;</p>
<p>5、立即构建</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220928135743871.png" alt="image-20220928135743871"></p>
<h3 id="9-27"><a href="#9-27" class="headerlink" title="9.27"></a>9.27</h3><h4 id="Docker离线安装部署"><a href="#Docker离线安装部署" class="headerlink" title="Docker离线安装部署"></a>Docker离线安装部署</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_54928486/article/details/127069180">https://blog.csdn.net/qq_54928486/article/details/127069180</a></p>
<h3 id="9-28"><a href="#9-28" class="headerlink" title="9.28"></a>9.28</h3><h4 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/20171128191813054" alt="img"></p>
<h4 id="多选"><a href="#多选" class="headerlink" title="多选"></a>多选</h4><p>传值字符串要分割</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220929170654780.png" alt="image-20220929170654780"></p>
<p>脑子抽抽了，服了。<strong>没搞清楚#$的区别</strong></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20220928182039679.png" alt="image-20220928182039679"></p>
<h4 id="nacos"><a href="#nacos" class="headerlink" title="nacos"></a>nacos</h4><h3 id="10-8"><a href="#10-8" class="headerlink" title="10.8"></a>10.8</h3><h4 id="gitlab直接拉取代码到idea"><a href="#gitlab直接拉取代码到idea" class="headerlink" title="gitlab直接拉取代码到idea"></a>gitlab直接拉取代码到idea</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221008134359019.png" alt="image-20221008134359019"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221008135038586.png" alt="image-20221008135038586"></p>
<h4 id="svn拉取文件"><a href="#svn拉取文件" class="headerlink" title="svn拉取文件"></a>svn拉取文件</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221008181718642.png" alt="image-20221008181718642"></p>
<h4 id="代码生成器使用方法"><a href="#代码生成器使用方法" class="headerlink" title="代码生成器使用方法"></a>代码生成器使用方法</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221008182816400.png" alt="image-20221008182816400"></p>
<h3 id="10-11"><a href="#10-11" class="headerlink" title="10.11"></a>10.11</h3><h4 id="仿真html文件出错"><a href="#仿真html文件出错" class="headerlink" title="仿真html文件出错"></a>仿真html文件出错</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221011181617883.png" alt="image-20221011181617883"></p>
<h4 id="Text9000测试"><a href="#Text9000测试" class="headerlink" title="Text9000测试"></a>Text9000测试</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221012093939272.png" alt="image-20221012093939272"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221012093918654.png" alt="image-20221012093918654"></p>
<p>&#x3D;&#x3D;调试F6 下一步&#x3D;&#x3D;</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221012094153564.png" alt="image-20221012094153564"></p>
<p>&#x3D;&#x3D;C盘没有权限&#x3D;&#x3D;</p>
<h3 id="10-28"><a href="#10-28" class="headerlink" title="10.28"></a>10.28</h3><p>ccu控制台接口开发，车票的分页查询，车票的字典的增加，数据库里中英文的切换</p>
<p><strong>了解业务</strong>，都不知道在干嘛</p>
<h3 id="10-31"><a href="#10-31" class="headerlink" title="10.31"></a>10.31</h3><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这周要把自己做了哪些事情记一下，到时候周五开会的时候好说下</p>
<p>对自己做的事情有什么不理解的，跟我说下</p>
<p>比如说，这周联调了控制台的哪些页面，这些页面属于哪一类业务</p>
<p>这个工作任务到时候也可以说下</p>
<p>联调了哪些页面,页面大致是干什么用</p>
<h4 id="工作任务，以及作用"><a href="#工作任务，以及作用" class="headerlink" title="工作任务，以及作用"></a>工作任务，以及作用</h4><h5 id="10-31-1"><a href="#10-31-1" class="headerlink" title="10.31"></a>10.31</h5><p>增加车票的字典，作用是为了后台页面的中英文翻译</p>
<h4 id="11-1"><a href="#11-1" class="headerlink" title="11.1"></a>11.1</h4><p>补充新增的<strong>票种交易手续费参数</strong>的统计文件，ccu，仿真，scu    <strong>0018H-票种交易手续费参数</strong></p>
<h4 id="11-3"><a href="#11-3" class="headerlink" title="11.3"></a>11.3</h4><p>编写…的分页查询接口</p>
<table>
<thead>
<tr>
<th><strong>app用户信息     分页查询</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>app用户历史信息     分页查询</strong></td>
</tr>
<tr>
<td><strong>会员卡片绑定     分页查询</strong></td>
</tr>
<tr>
<td><strong>会员信息     分页查询</strong></td>
</tr>
<tr>
<td><strong>会员历史信息     分页查询</strong></td>
</tr>
</tbody></table>
<p>以及还有一些表的改动，我控制台也同步改了一下</p>
<h4 id="联调页面，以及作用"><a href="#联调页面，以及作用" class="headerlink" title="联调页面，以及作用"></a>联调页面，以及作用</h4><p>车票接口的字典增加</p>
<p>路网拓扑参数 版本控制 查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/mml3/app/console/logs</span><br></pre></td></tr></table></figure>

<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221101183947118.png" alt="image-20221101183947118"></p>
<h3 id="11-4"><a href="#11-4" class="headerlink" title="11.4"></a>11.4</h3><p>学习</p>
<h2 id="本地搭建svn服务器及TortoiseSVN的基本使用"><a href="#本地搭建svn服务器及TortoiseSVN的基本使用" class="headerlink" title="本地搭建svn服务器及TortoiseSVN的基本使用"></a>本地搭建svn服务器及TortoiseSVN的基本使用</h2><h3 id="一、首先准备三个软件："><a href="#一、首先准备三个软件：" class="headerlink" title="一、首先准备三个软件："></a><strong>一、首先准备三个软件：</strong></h3><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104135627883.png" alt="image-20221104135627883"></p>
<p><strong style="color:#ff0000;">注意：TortoiseSVN汉化包的版本需要跟TortoiseSVN的版本一致，这里我下错了，找不到相对应的版本就先不用管，我下面有说明</strong></p>
<p>我这里的汉化包版本应该是<strong>LanguagePack_1.10.5.28651-x64-zh_CN</strong></p>
<p>软件下载地址：<a target="_blank" rel="noopener" href="https://subversion.apache.org/packages.html">http://subversion.apache.org/packages.html</a></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104135906106.png" alt="image-20221104135906106"></p>
<p><strong>TortoiseSVN汉化包，跟TortoiseSVN同一个页面，往下翻</strong></p>
<h3 id="二、安装及使用"><a href="#二、安装及使用" class="headerlink" title="二、安装及使用"></a>二、安装及使用</h3><p><strong>安装顺序：</strong></p>
<p>1．VisualSVN-Server-5.1.1-x64.msi（svn服务端）</p>
<p>2．TortoiseSVN-1.10.5.28651-x64-svn-1.10.6.msi（svn客户端）</p>
<p>3．LanguagePack_1.10.5.28651-x64-zh_CN.msi（TortoiseSVN 的汉化包）</p>
<h4 id="1．VisualSVN-Server-5-1-1-x64-msi（svn服务端）"><a href="#1．VisualSVN-Server-5-1-1-x64-msi（svn服务端）" class="headerlink" title="1．VisualSVN-Server-5.1.1-x64.msi（svn服务端）"></a>1．VisualSVN-Server-5.1.1-x64.msi（svn服务端）</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104140206855.png" alt="image-20221104140206855"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104140224133.png" alt="image-20221104140224133"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104140603157.png" alt="image-20221104140603157"></p>
<p>&#x3D;&#x3D;根据自己的情况修改配置，不建议勾选https&#x3D;&#x3D;</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104140701315.png" alt="image-20221104140701315"></p>
<p>刚学的同学可以不用管这个，下一步就是了</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104141353112.png" alt="image-20221104141353112"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104142032504.png" alt="image-20221104142032504"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104142039727.png" alt="image-20221104142039727"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104142449422.png" alt="image-20221104142449422"></p>
<p>基本上下一步一步走完就行</p>
<h5 id="一、创建新的存储库"><a href="#一、创建新的存储库" class="headerlink" title="一、创建新的存储库"></a>一、创建新的存储库</h5><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104142648863.png" alt="image-20221104142648863"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104142841550.png" alt="image-20221104142841550"></p>
<p><strong>新的存储库名称</strong></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104143017470.png" alt="image-20221104143017470"></p>
<p><strong>创建一个空的存储库</strong></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104143136254.png" alt="image-20221104143136254"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104143401354.png" alt="image-20221104143401354"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104143647861.png" alt="image-20221104143647861"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104143717281.png" alt="image-20221104143717281"></p>
<p>没有看到东西，那是我们还没设置账号和密码</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104143831287.png" alt="image-20221104143831287"></p>
<h5 id="二、创建用户Users"><a href="#二、创建用户Users" class="headerlink" title="二、创建用户Users"></a>二、创建用户Users</h5><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104143940079.png" alt="image-20221104143940079"></p>
<p>用户，密码，重复密码……</p>
<h5 id="三、添加一个组—groups"><a href="#三、添加一个组—groups" class="headerlink" title="三、添加一个组—groups"></a>三、添加一个组—groups</h5><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104144428240.png" alt="image-20221104144428240"></p>
<p>选择刚刚添加的users就好</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104144558919.png" alt="image-20221104144558919"></p>
<h5 id="四、修改一下项目的配置文件"><a href="#四、修改一下项目的配置文件" class="headerlink" title="四、修改一下项目的配置文件"></a>四、修改一下项目的配置文件</h5><p>\Repositories\这个文件地址在安装时配置过</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104145516660.png" alt="image-20221104145516660"></p>
<p>配置文件在<strong>conf</strong>下</p>
<p>用记事本打开<strong>svnserve.conf</strong></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104145641698.png" alt="image-20221104145641698"></p>
<p><strong>去掉#号和空格</strong></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104150005526.png" alt="image-20221104150005526"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104150207135.png" alt="image-20221104150207135"></p>
<p>用记事本打开<strong>passwd</strong>，如下图所示输入，保存</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104150511309.png" alt="image-20221104150511309"></p>
<p>最后配置<strong>authz</strong></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104151239269.png" alt="image-20221104151239269"></p>
<h5 id="五、本地访问"><a href="#五、本地访问" class="headerlink" title="五、本地访问"></a>五、本地访问</h5><p>复制admin的项目的URL到浏览器打开</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104151543470.png" alt="image-20221104151543470"></p>
<p>之前设置过的，需要授权一下</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104151432412.png" alt="image-20221104151432412"></p>
<p>就好了</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104151709773.png" alt="image-20221104151709773"></p>
<p><strong>以上就是svn服务器安装</strong></p>
<h4 id="2-TortoiseSVN-1-10-5-28651-x64-svn-1-10-6-msi"><a href="#2-TortoiseSVN-1-10-5-28651-x64-svn-1-10-6-msi" class="headerlink" title="2. TortoiseSVN-1.10.5.28651-x64-svn-1.10.6.msi"></a>2. TortoiseSVN-1.10.5.28651-x64-svn-1.10.6.msi</h4><p>这个就没什么好说的了，<strong>一直next 就行</strong></p>
<p>安装完右键有这两个玩意就行</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104154059409.png" alt="image-20221104154059409"></p>
<h4 id="使用说明："><a href="#使用说明：" class="headerlink" title="使用说明："></a>使用说明：</h4><h5 id="一、检出"><a href="#一、检出" class="headerlink" title="一、检出"></a>一、检出</h5><p>首先创建一个空文件夹。在空文件夹内右键，选择SVN检出。</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104161009029.png" alt="image-20221104161009029"></p>
<p>还是复制admin的项目的URL，这里只是举个例子，也可以使用其他的项目</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104161158484.png" alt="image-20221104161158484"></p>
<p>之前创建的账户，密码……</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104161211027.png" alt="image-20221104161211027"></p>
<p>完成</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104161252359.png" alt="image-20221104161252359"></p>
<p>这里去看会发现多了一个&#x3D;&#x3D;.svn&#x3D;&#x3D;的隐藏文件，我这里没有其他多余文件，因为我也没有新建任何文件，这里我们可以再试着新建一个文件夹，然后再update一下</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104162100957.png" alt="image-20221104162100957"></p>
<p>这里我们简单做个示范：</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104162231046.png" alt="image-20221104162231046"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104162257153.png" alt="image-20221104162257153"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104162313382.png" alt="image-20221104162313382"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104162351951.png" alt="image-20221104162351951"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104162635928.png" alt="image-20221104162635928"></p>
<p>这里就把我们新建的文件拉取下来了，很简单的</p>
<h5 id="二、导入项目"><a href="#二、导入项目" class="headerlink" title="二、导入项目"></a>二、导入项目</h5><p>继续新建一个文件夹</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104163200942.png" alt="image-20221104163200942"></p>
<p>还是一如既往的复制admin的项目的URL…    </p>
<p>&#x3D;&#x3D;<strong>重重叠叠千般意，来来回回还是他</strong>&#x3D;&#x3D;</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104163304828.png" alt="image-20221104163304828"></p>
<p>这里就看到了我们之前新建的文件</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104163428579.png" alt="image-20221104163428579"></p>
<p>根据情况来选择，这里我就上传我新建的admin文件夹。</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104163915591.png" alt="image-20221104163915591"></p>
<p>为了不让这个文件夹太单调，或者说不想让他太孤单，我这里加点内容（实际上后面有用）</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104164301801.png" alt="image-20221104164301801"></p>
<p>好的，我们上传到svn的admin文件夹里</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104164414208.png" alt="image-20221104164414208"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104164507192.png" alt="image-20221104164507192"></p>
<p>确定看到目录完成就行了</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104164626770.png" alt="image-20221104164626770"></p>
<p>但是，不要以为导入成功就可以了。你还得重新检出，重新检出的项目才是受SVN控制的，务必记得检出，如果不检出你操作的属于你没有上传之前的文件，当你下次上传可能会出现问题。</p>
<p>我们回到之前的文件夹，检出</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104164917734.png" alt="image-20221104164917734"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104164949388.png" alt="image-20221104164949388"></p>
<p><em><a href="javascript:;">perfect</a></em> </p>
<h5 id="三、关于项目的提交："><a href="#三、关于项目的提交：" class="headerlink" title="三、关于项目的提交："></a>三、关于项目的提交：</h5><p> 绿色表示当前文件没有被修改过（看不见颜色的重启下电脑就好了）。</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104165211882.png" alt="image-20221104165211882"></p>
<p>这里我对1.txt里面进行了修改。你就会发现现在变成了红色，红色表示已修改。</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104165412473.png" alt="image-20221104165412473"></p>
<p><strong>提交：</strong></p>
<p>选中文件，右键选择提交。</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104165555897.png" alt="image-20221104165555897"></p>
<p>如果是代码的话请务必记得输入提交信息（虽然不输入也能提交，我是怕你被同事骂），提交信息可以方便日后查看。</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104165827897.png" alt="image-20221104165827897"></p>
<p>完成</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104165850709.png" alt="image-20221104165850709"></p>
<p>提交完毕后，可以发现又恢复到了绿色（还是绿色好）。如果看到还是红色可以退出后在进入就行了。</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104170011588.png" alt="image-20221104170011588"></p>
<h5 id="四、新建文件"><a href="#四、新建文件" class="headerlink" title="四、新建文件"></a>四、新建文件</h5><p>假如现在加入了一个新文件。应该可以看出是蓝色的（但是我没有，可能是电脑没重启）。蓝色表示不属于版本库的未知文件，未知文件是不能提交的。有可能什么都不显示。</p>
<p>我们可以选择增加把它加入到版本库里面去。</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104170608713.png" alt="image-20221104170608713"></p>
<p>增加完毕后，变成了红色，然后正常提交就没啥问题了</p>
<h5 id="五、删除文件"><a href="#五、删除文件" class="headerlink" title="五、删除文件"></a>五、删除文件</h5><p>删除文件也应该右键提交，如下。</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104170945273.png" alt="image-20221104170945273"></p>
<h4 id="3-汉化：-LanguagePack-1-10-5-28651-x64-zh-CN-msi（TortoiseSVN-的汉化包）"><a href="#3-汉化：-LanguagePack-1-10-5-28651-x64-zh-CN-msi（TortoiseSVN-的汉化包）" class="headerlink" title="3. 汉化：  LanguagePack_1.10.5.28651-x64-zh_CN.msi（TortoiseSVN 的汉化包）"></a>3. 汉化：  LanguagePack_1.10.5.28651-x64-zh_CN.msi（TortoiseSVN 的汉化包）</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104160222682.png" alt="image-20221104160222682"></p>
<p>额……失败了，但是我仔细看了一下，考虑到我是随便在官网下的，没去管版本问题，TortoiseSVN 的汉化包应该是需要版本一致的，我又去官网下一个重新试一下</p>
<p>官网：<a target="_blank" rel="noopener" href="https://osdn.net/projects/tortoisesvn/storage/">https://osdn.net/projects/tortoisesvn/storage/</a></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104154920699.png" alt="image-20221104154920699"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104160050752.png" alt="image-20221104155330759"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104155330759.png" alt="image-20221104155330759"></p>
<p>这就没什么问题了</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221104154414820.png" alt="image-20221104154414820"></p>
<h3 id="远程桌面连接"><a href="#远程桌面连接" class="headerlink" title="远程桌面连接"></a>远程桌面连接</h3><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221207173043741.png" alt="image-20221207173043741"></p>
<p>&#x3D;&#x3D;导入本地资源进入远程服务器&#x3D;&#x3D;</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221207173128690.png" alt="image-20221207173128690"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221207173139605.png" alt="image-20221207173139605"></p>
<p><strong>导入位置</strong></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20221207173238553.png" alt="image-20221207173238553"></p>
<h3 id="xxl-job定时任务"><a href="#xxl-job定时任务" class="headerlink" title="xxl-job定时任务"></a>xxl-job定时任务</h3><h4 id="执行器新增——跟spring的服务名字同步"><a href="#执行器新增——跟spring的服务名字同步" class="headerlink" title="执行器新增——跟spring的服务名字同步"></a>执行器新增——跟spring的服务名字同步</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230309175033087.png" alt="image-20230309175033087"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230309175142071.png" alt="image-20230309175142071"></p>
<h4 id="nacos服务上新增xxl-job的配置"><a href="#nacos服务上新增xxl-job的配置" class="headerlink" title="nacos服务上新增xxl-job的配置"></a>nacos服务上新增xxl-job的配置</h4><p>注意与文件端口一致</p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230309175611754.png" alt="image-20230309175611754"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230309175346502.png" alt="image-20230309175346502"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230309175533030.png" alt="image-20230309175533030"></p>
<h4 id="新建定时任务、任务新增——跟类名一致"><a href="#新建定时任务、任务新增——跟类名一致" class="headerlink" title="新建定时任务、任务新增——跟类名一致"></a>新建定时任务、任务新增——跟类名一致</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230309180648677.png" alt="image-20230309180648677"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230309180625865.png" alt="image-20230309180625865"></p>
<h4 id="注册成功"><a href="#注册成功" class="headerlink" title="注册成功"></a>注册成功</h4><p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230309181100221.png" alt="image-20230309181100221"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230309181414606.png" alt="image-20230309181414606"></p>
<p><img src="https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230309181447808.png" alt="image-20230309181447808"></p>
<h3 id="孟买技术总结"><a href="#孟买技术总结" class="headerlink" title="孟买技术总结"></a>孟买技术总结</h3><table>
<thead>
<tr>
<th>技术</th>
<th>说明</th>
<th>官网</th>
</tr>
</thead>
<tbody><tr>
<td>SpringCloud</td>
<td>SpringCloud</td>
<td><a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud">https://spring.io/projects/spring-cloud</a></td>
</tr>
<tr>
<td>MyBatis</td>
<td>ORM框架</td>
<td><a target="_blank" rel="noopener" href="http://www.mybatis.org/mybatis-3/zh/index.html">http://www.mybatis.org/mybatis-3/zh/index.html</a></td>
</tr>
<tr>
<td>MyBatisGenerator</td>
<td>数据层代码生成</td>
<td><a target="_blank" rel="noopener" href="http://www.mybatis.org/generator/index.html">http://www.mybatis.org/generator/index.html</a></td>
</tr>
<tr>
<td>PageHelper</td>
<td>MyBatis物理分页插件</td>
<td><a target="_blank" rel="noopener" href="http://git.oschina.net/free/Mybatis_PageHelper">http://git.oschina.net/free/Mybatis_PageHelper</a></td>
</tr>
<tr>
<td>Redis</td>
<td>分布式缓存</td>
<td><a target="_blank" rel="noopener" href="https://redis.io/">https://redis.io/</a></td>
</tr>
<tr>
<td>Druid</td>
<td>数据库连接池</td>
<td><a target="_blank" rel="noopener" href="https://github.com/alibaba/druid">https://github.com/alibaba/druid</a></td>
</tr>
<tr>
<td>OSS</td>
<td>对象存储</td>
<td><a target="_blank" rel="noopener" href="https://github.com/aliyun/aliyun-oss-java-sdk">https://github.com/aliyun/aliyun-oss-java-sdk</a></td>
</tr>
</tbody></table>
<p>学习的技术点：</p>
<ol>
<li>巩固增删改查等一些细节问题，处理报错能力提升</li>
<li>springcloudalibaba框架更深层次的学习</li>
<li>svn的学习及其使用</li>
<li>idea的使用技巧、配置、以及git在idea里的灵活运用</li>
<li>代码的开发规范更加官方化</li>
<li>hutool关于Office文档操作（Hutool-poi）—报表开发<a target="_blank" rel="noopener" href="https://hutool.cn/docs/#/">入门和安装 (hutool.cn)</a></li>
<li>xxl-job定时任务的学习及其使用</li>
<li>学习对业务的理解能力</li>
<li>服务间通讯——RestTemplate</li>
</ol>
<p>总结一下，进步还是有的吧。今天被开导也该反思一下自己的问题</p>
<ol>
<li>还是得注重学习，还是不能原地踏步，不然小命不保啊，做总结，想出自己的不足，不了解的。一步一步去进步，一项一项去学习</li>
<li>开发还是得多注意一下细节，得多想，不要总是犯低级错误，有点致命了</li>
<li>问问题是真不能不带脑子去问，还是得多用脑子，不要对别人有太强的依赖性，多培养自己解决问题的能力才行，遇到问题的处理逻辑要整理清楚，思路要清晰</li>
<li>项目上还是得多去了解一下业务，要去理解！！！</li>
<li>没事的时候，也不要只关注自己做的那一块，要去看看其他东西</li>
</ol>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "小龙Hibernation"
        },
        "headline": "Experience",
        "image": "https://hibernation0814.github.iohttps://w.wallhaven.cc/full/e7/wallhaven-e7jj6r.jpg",
        "keywords": "",
        "genre": "",
        "datePublished": "2022-11-01",
        "dateCreated": "2022-11-01",
        "dateModified": "2023-03-10",
        "url": "https://hibernation0814.github.io/2022/11/01/Experience/",
        "description": "资料、账号、信息git 账号12longsiyuan20040814Lsy

svn 账号1234longsiyuan密码：Dq6csGI33Aa8svn://svn.jieyisoft.com/haerbin95128

代码地址http://git.jieyisoft.com:11180/harbin/harbin-mobile-service.git
企业管理http://oa.jieyis",
        "wordCount": 1011
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/04/26/post/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            post
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/08/12/%E9%9D%A2%E8%AF%95%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">面试详解</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/12/19/wangxinyun/" class="thumbnail">
    
    
        <span style="background-image:url(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-59.png)" alt="零撸网心云宽带共享计划" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/12/19/wangxinyun/" class="title">零撸网心云宽带共享计划</a></p>
                            <p class="item-date"><time datetime="2024-12-19T14:44:10.000Z" itemprop="datePublished">2024-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/12/14/%E9%97%B2%E5%B0%8F%E9%B1%BC/" class="thumbnail">
    
    
        <span style="background-image:url(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/clip_image002.jpg)" alt="闲小鱼" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/12/14/%E9%97%B2%E5%B0%8F%E9%B1%BC/" class="title">闲小鱼</a></p>
                            <p class="item-date"><time datetime="2023-12-14T15:21:02.000Z" itemprop="datePublished">2023-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/26/post/" class="thumbnail">
    
    
        <span style="background-image:url(https://hibernation0814-hexo.oss-cn-hangzhou.aliyuncs.com/img/image-20230426162727740.png)" alt="post" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/26/post/" class="title">post</a></p>
                            <p class="item-date"><time datetime="2023-04-26T07:43:33.000Z" itemprop="datePublished">2023-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/11/01/Experience/" class="thumbnail">
    
    
        <span style="background-image:url(https://w.wallhaven.cc/full/e7/wallhaven-e7jj6r.jpg)" alt="Experience" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/11/01/Experience/" class="title">Experience</a></p>
                            <p class="item-date"><time datetime="2022-11-01T07:19:42.000Z" itemprop="datePublished">2022-11-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/08/12/%E9%9D%A2%E8%AF%95%E8%AF%A6%E8%A7%A3/" class="thumbnail">
    
    
        <span style="background-image:url(https://w.wallhaven.cc/full/j3/wallhaven-j3g7yy.jpg)" alt="面试详解" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/08/12/%E9%9D%A2%E8%AF%95%E8%AF%A6%E8%A7%A3/" class="title">面试详解</a></p>
                            <p class="item-date"><time datetime="2022-08-12T00:13:03.000Z" itemprop="datePublished">2022-08-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_54928486?spm=1018.2226.3001.5343">CSDN</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Hibernation0814/Hibernation0814.github.io">GitHub</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 小龙Hibernation</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://hibernation0814.github.io/2022/11/01/Experience/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
